<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind jangir</title>
    

    
    

    
   <style>
       body{background-color: rgb(137, 153, 154);}
       h1{font-size: xx-large;
           color: rgb(231, 235, 237);
           border: solid rgb(206, 195, 193);
        border-radius: 10px;
        background-color: rgb(66, 51, 51);
        padding-bottom: 40px;
           text-align: center }
           img{ border-radius: 50px;
        ;}
      

h2{text-align: center;
border: solid;
background-color: rgb(210 214 233);
border-radius: 10px;
}
h3{text-align: center;
padding-right: 150px;
margin-top: 50px;
color: rgb(143, 86, 18);}

h4{font-size: xx-large;
text-align: center;
color: rgb(68, 72, 50);}
div input{color: rgb(248, 248, 248);
background-color: rgb(1, 1, 1);}


   </style>
</head>
<body>

<h1> Web Development Partcourses <img src="https://www.adobe.com/express/create/media_127a4cd0c28c2753638768caf8967503d38d01e4c.jpeg?width=400&format=jpeg&optimize=medium" alt=""width="80px">  </h1>

Email:<input type="email"><br><br>
Num:<input type="number"><br><br>
<input type="submit">
 <hr>
<p>You can have as many rows as you like in a table, just make sure that the number of cells are the same in each row.
    You can have as many rows as you like in a table, just make sure that the number of cells are the same in each row.
    You can have as many rows as you like in a table, just make sure that the number of cells are the same in each row.
</p>

<ol>
<li>HTML </li>
<li>CSS </li>
<li>JAVA SCRIPT</li>
<li>PAYETHN</li>
<li>HOW TO</li>
<li>ETC.</li>
</ol>
<P>  Part time Web desgin<br>Chack out <a href="#">Web desgin</a></P>
<h2>0% Procseing Fees <BR>
    Become a job-ready software developer in 30 weeks at no upfront fees. Pay us only if you get a job that pays you ₹5,00,000/- per year or more! </h2>
<h3>Have a Dream Company In Mind?<br>

    Meet Some Of Our 700+ Hiring Partners</H3>
<h4> Flipkart, Amazon, Zamoto, Meesho, Myntra, Ekart, etc.</h4>
<div>
    <P>New Batch Start 15/05/2022<br>Last Date 20/05/2022</P>
    <input type="button" value="Apply for Now">
</div>











</table>















</body>
</html>



















